

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=kRATAGYA@123


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
